aioredis==1.3.1
alembic==1.9.4
APIFlask==1.2.3
apispec==6.0.2
atomicwrites==1.4.1
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
coverage==7.2.0
cryptography==39.0.1
django-environ==0.9.0
exceptiongroup==1.1.0
Faker==17.3.0
faker_sqlalchemy==0.10.2208140
Flask==2.2.3
Flask-HTTPAuth==4.7.0
flask-marshmallow==0.14.0
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jwt==1.3.1
Mako==1.2.4
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-sqlalchemy==0.28.1
packaging==23.0
pluggy==1.0.0
psycopg2==2.9.5
py==1.11.0
pycparser==2.21
PyJWT==2.6.0
pytest==7.1.2
pytest-mock==3.10.0
python-dateutil==2.8.2
requests==2.28.2
six==1.16.0
SQLAlchemy==1.4.46
tomli==2.0.1
typing_extensions==4.5.0
urllib3==1.26.14
webargs==8.2.0
Werkzeug==2.2.3
