aioredis==1.3.1
alembic==1.9.4
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.1
django-environ==0.9.0
Flask==2.2.3
flask-marshmallow==0.14.0
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jwt==1.3.1
Mako==1.2.4
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-sqlalchemy==0.28.1
packaging==23.0
psycopg2==2.9.5
pycparser==2.21
PyJWT==2.6.0
requests==2.28.2
six==1.16.0
SQLAlchemy==2.0.4
typing_extensions==4.5.0
urllib3==1.26.14
Werkzeug==2.2.3
